SUPABASE_URL= 'https://jnubttskgcdguoroyyzy.supabase.co',
SUPABASE_SERVICE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudWJ0dHNrZ2NkZ3Vvcm95eXp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzMzA2NywiZXhwIjoyMDc2MjA5MDY3fQ.nkuKEKDKGJ2wSorV_JOzns2boV2zAZMWmK4ZiV3-k3s',
LAT_BASE=-22.798782412241856
LNG_BASE=-43.3489248374091
RADIUS_KM=1
MIN_ACCURACY_OK=1200
